@import (reference) "../../../theme.less";
.get_count_button {
    color: black !important;
    margin: 10px 0px 10px 1000px; /* top right bottom left */

   &:hover {
      color: lightgreen;
    }
  }
  