.participants_table {
  margin: auto;
  margin-top: 3vh;
  direction: rtl;
  margin-bottom: 10vh;
  background-color: whitesmoke !important;
  .top_frame {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 5vw 0% 5vw;
  }
  .bottom_frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    .react-bootstrap-table-pagination {
      align-self: baseline;
    }
  }
}
.header_row {
  text-align: center;
}
.rows {
  text-align: center;
}
