@import (reference) "../../../theme.less";
.login_button {
  color: whitesmoke !important;
  .login_icon {
    svg {
      font-size: 1rem !important;
      color: whitesmoke;
      &:hover {
        font-size: 1.1rem !important;
        color: lightgray;
      }
    }
  }
  &:hover {
    font-size: 1.1rem !important;
    color: lightgray;
    border-color: @primary-color;
  }
}
