@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
@import url(https://fonts.googleapis.com/earlyaccess/opensanshebrewcondensed.css);
@import (reference) "../../../theme.less";

.other_details {
  margin-bottom: 5vh;
}

.select_container {
  text-align: right;
  direction: rtl;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 3vh;
  margin-left: 10px;
  width: 15vw;
  border: none;
  outline: none;
}
.invAndSumLabel {
  display: inline-block;
  margin-left: 1vw !important;
  margin-bottom: 10px;
  text-align: right;
  width: 6vw !important;
}
.payment_row,
.takanon_row {
  display: flex;
  justify-content: flex-start;
  gap: 10%;
  label {
    display: initial;
    margin-left: initial;
    margin-bottom: initial;
    text-align: initial;
    width: initial;
  }
  // .takanon_checkbox {
  //   vertical-align: center !important;
  //   display: inline-block;
  //   margin-left: 1vw !important;
  //   margin-bottom: 10px;
  //   text-align: right;
  //   border: 0px !important;
  // }
}

@media (max-width: 768px) {
  .takanon_checkbox {
    margin-right: -20vw;
  }
}
