.expanded_comp {
  display: flex;
  flex-direction: row;
  .expanded_div {
  }

  .left_comp {
    display: flex;
    flex-direction: column;
    .sadnaot_gifts {
      display: inline-block;
      text-align: right;
      vertical-align: top;
    }
  }

  .details {
    display: inline-block;
    text-align: right;
    vertical-align: top;
  }
}
