//@import "~antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@primary-color: rgba(238, 132, 37, 1);
@secondary-color: rgba(249, 72, 139, 1);

//layout
@layout-header-background: linear-gradient(to right, #ee8425 0%, #f9488b 100%),
  linear-gradient(to right, #ee8425 0%, #f9488b 100%);
//buttons
@btn-primary-bg: linear-gradient(to right, #ee8425 0%, #f9488b 100%),
  linear-gradient(to right, #ee8425 0%, #f9488b 100%);

// @btn-primary-bg-hover: green;
@btn-primary-bg-hover: linear-gradient(
    to right,
    rgba(238, 132, 37, 0.8),
    rgba(249, 72, 139, 0.8)
  ),
  linear-gradient(to right, rgba(238, 132, 37, 0.8), rgba(249, 72, 139, 0.8));

//@btn-ghost-bg-hover:rgba (255, 255, 255, 0.6);;
//statistics

@statistic-title-font-size: @font-size-base;
@statistic-content-font-size: 3rem;
@statistic-font-family: @font-family;
