@import (reference) "../../../theme.less";
.bolded {
  padding: 5vw;
  direction: rtl;
}

.box {
  position: absolute;
  top: 1vh;
  right: 1vw;
  font-size: 2rem;
  text-decoration: none;
}

.gotit {
  margin: auto;
}

.button_wrapper {
  text-align: center;
}

@media (max-width: 768px) {
  .takanon {
    max-height: 90vh;
    padding: 5%;
    overflow: scroll;
  }
  .box {
    position: absolute;
    top: 1vh;
    right: 1.5vw;
    font-size: 2rem;
    text-decoration: none;
  }
}
