@import (reference) "../../../theme.less";
.buttuns_instr {
  text-align: center;
}
.next_button {
  position: relative;
  left: 2px;

  &:hover {
    background: @btn-primary-bg-hover !important;
  }
}

.clean_button {
  margin: 10px !important;
}
// button {
//   background-color: green !important;
// }

.div_steps {
  margin-bottom: 3vh;
  width: 100%;
}
.back {
  float: right;
}

// button {
//   margin-right: 20px;
//   margin-left: 20px;
// }
