@import (reference) "../../theme.less";

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.countdown {
  display: flex;
  min-width: 70%;
  word-spacing: 15vw;
  justify-content: center;
  align-items: top;

  animation: fadeInAnimation 2s;
  animation-delay: 4s;
  animation-fill-mode: backwards;
}

.ant-statistic-content {
  color: white !important;
}

.units {
  display: flex;
  min-width: 70%;
  word-spacing: 16vw;
  justify-content: center;
  font-size: 1.5rem;
  animation: fadeInAnimation 2s;
  animation-delay: 4s;
  animation-fill-mode: backwards;
}
